GRPC_HOST=localhost
GRPC_PORT=5001

GRPC_USER_SERVICE_URL=localhost:5000
GRPC_CLIENT_TIMEOUT_SECONDS=5

JWT_SECRET="MYSECRETKEY"
JWT_EXPIRY=3600

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# gRPC logging
# GRPC_GO_LOG_VERBOSITY_LEVEL=99
# GRPC_GO_LOG_SEVERITY_LEVEL=info
